"""
파운드와 킬로그램을 상호 변환하는 프로그램

조건
1 킬로그램 = 1파운드 x 0.453592
1 파운드 = 1 킬로그램 x 2.20462

- 실행순서
> 입력
> 연산
> 출력

- 입력
> 입력변수 (input 함수 활용)
> 파운드: 킬로그램으로 변환할 입력을 저장
> 킬로그램: 파운드로 변환할 입력을 저장

- 연산
> 출력문에서 직접 연산 후 출력

- 출력
> 모니터에 출력

"""

# 파운드 입력 받기
weight_pound = input("파운드(lb)를 입력하세요: ")
# 1킬로그램 = 1파운드 x 0.453592
print(f"{weight_pound} 파운드(lb)는 {float(weight_pound) * 0.453592} 킬로그램(kb) 입니다")

# 킬로그램 입력 받기
weight_kilogram = input("킬로그램(kb)을 입력하세요: ")
# 1파운드 = 1 킬로그램 x 2.20462
print(f"{weight_kilogram} 킬로그램(kb)은 {float(weight_kilogram) * 2.20462} 파운드(lb) 입니다")
